{
  "manifestVersion": 1,
  "id": "org.gbar.firstparty.game-launcher",
  "publisher": "org.gbar.firstparty",
  "name": "Game Launcher",
  "version": "0.5.0",
  "hostApi": { "minimum": "1.0", "maximumMajor": 1 },
  "entrypoint": {
    "runtime": "dotnet-worker",
    "assembly": "payload/GameLauncherWidget.dll",
    "type": "GameBarAlternative.FirstPartyWidgets.GameLauncher.GameLauncherWidget"
  },
  "presentation": { "icon": "play" },
  "permissions": [ "system.apps.library.read.v1" ],
  "optionalPermissions": [ "system.apps.library.launch.v1" ],
  "residencyPolicy": {
    "schemaVersion": 1,
    "mode": "unload-after-idle",
    "idleSeconds": 120
  },
  "resourceRequest": { "memoryMb": 48, "updateHz": 4 },
  "architectures": [ "x64" ]
}
