{
  "manifestVersion": 1,
  "id": "widgetrail.firstparty.settings",
  "publisher": "widgetrail.firstparty",
  "name": "Settings",
  "version": "0.1.4",
  "hostApi": {
    "minimum": "1.0",
    "maximumMajor": 1
  },
  "entrypoint": {
    "runtime": "dotnet-worker",
    "assembly": "payload/SettingsWidget.dll",
    "type": "WidgetRail.FirstPartyWidgets.Settings.SettingsWidget"
  },
  "presentation": { "icon": "settings" },
  "iconAssets": {
    "settings.appearance": { "path": "assets/icons/appearance.svg" },
    "settings.accessibility": { "path": "assets/icons/accessibility.svg" },
    "settings.overlay": { "path": "assets/icons/overlay.svg" },
    "settings.controllers": { "path": "assets/icons/controllers.svg" },
    "settings.widgets": { "path": "assets/icons/widgets.svg" },
    "settings.diagnostics": { "path": "assets/icons/diagnostics.svg" }
  },
  "permissions": [],
  "optionalPermissions": [],
  "residencyPolicy": {
    "schemaVersion": 1,
    "mode": "suspend-when-hidden"
  },
  "resourceRequest": {
    "memoryMb": 32,
    "updateHz": 1
  },
  "architectures": [
    "x64",
    "arm64"
  ]
}
